<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CST Project - Works Cited</title>
	<link type="text/css" rel="stylesheet" href="css/main.css">
</head>

<body>
	<div class="sidenav">
		<a href="index.html">Home</a>
		<a href="history.html">History of Human Trafficking</a>
		<a href="modern.html">Human Trafficking in the Modern World</a>
		<a href="church.html">Church Teaching and Connection to CST</a>
		<a href="works.html">Works Cited</a>
	</div>
	
	<div class="main">
		<h2>Works Cited</h2>
		<p>Giovagnoni, Becky, and Amber Van Schooneveld. "The History of Human Trafficking."</p>
		<p><i>The Exodus Road</i>, The Exodus Road, 25 Jan 2022,</p>
		<p>theexodusroad.com/history-of-human-trafficking/.</p>
		<p>&nbsp;</p>
		<p>U.S. Department of State. "What Is Modern Slavery?"</p>
		<p>United States Department of State, 2019, www.state.gov/what-is-modern-slavery/</p>
		<br>
		<p>"Catholic Social Teaching and the Church's Fight to End Trafficking."</p>
		<p>	USCCB, www.usccb.org/offices/anti-trafficking-program/catholic-social-teaching-and-churchs-fight-end-trafficking.</p>
		<p>	Accessed 14 Feb. 2024.</p>
	</div>
</body>
</html>
